[tool.poetry]
name = "churnjr"
version = "0.1.0"
description = "Project1 - Advanced ML - Churn modelling"
authors = ["JeromeA_Robin"]

[tool.poetry.dependencies]
python = "^3.8"
pandas = "^1.1.4"
numpy = "^1.19.4"
scikit-learn = "^0.23.2"
Sphinx = "^3.4.3"
sphinxcontrib-napoleon = "^0.7"
m2r2 = "^0.2.7"
seaborn = "^0.11.1"
sphinx-rtd-theme = "^0.5.1"
requests = "^2.25.1"

[tool.poetry.dev-dependencies]
scikit-optimize = "^0.8.1"
jupyter = "^1.0.0"
matplotlib = "^3.3.3"
seaborn = "^0.11.0"
xgboost = "^1.2.1"
mlxtend = "^0.17.3"
eli5 = "^0.10.1"
PDPbox = "^0.2.0"
pycebox = "^0.0.1"
treeinterpreter = "^0.2.2"
plotly = "^4.12.0"
shap = "^0.37.0"
skope-rules = "^1.0.1"
pylint = "^2.6.0"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
